# Variables for installing umami profile.
# Rename this file to .env and update as needed.

K6_DRUPAL_VERSION=10.1.x
K6_DRUPAL_DIR=/var/www/umami/web
K6_DB_DRIVER=mysql
K6_DB_HOST=localhost
K6_DB_PORT=3306
K6_DB_USER=root
K6_DB_PASS=123
K6_DB_NAME='k6_umami_'$RANDOM
